<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PAGINA PERSONAL</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative; /* Para que la posición absoluta funcione dentro de header */

           
        }
       
        nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
            border-radius: 5px solid #ffffff;
            
        }

        /* Otros estilos... */

        /* Estilos para los enlaces dentro de la navegación */
        #navbar a {
            color: #ff0000; /* Cambia el color de los enlaces a rojo */
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            /* Otros estilos adicionales para los enlaces */
        }

        /* Estilos cuando el enlace está en estado 'hover' (cuando pasas el ratón sobre él) */
        #navbar a:hover {
            color: #00ff00; /* Cambia el color a verde cuando pasas el ratón sobre el enlace */
            /* Otros estilos adicionales para el estado 'hover' */
        }
      

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
    /* Estilos para la primera imagen */
    .Nyan-cat {
      display: block;
      margin: 0 auto; /* Centra la imagen horizontalmente */
      width: 50%;
    }

   

    </style>


</head>
<body>

    <header> 
        
         <nav id="navbar">
            <li><a href="index.html" class="">Inicio</a></li>
            <li><a href="QuienSoy.html">QuienSoy</a> <QuienSoy class="html"> </QuienSoy></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
         </nav>

         
         
         

    </header>

    <!-- Reproductor de música -->
    <audio controls autoplay>
        <source src="audio/Nyan Cat (Letra).mp3" type="audio/mpeg">
      </audio>
  
  <!-- GIF -->
  <img src="img/Nyan cat, frame by frame - Imgur.gif" alt="GIF animado" class="Nyan-cat">


   

    <footer><!-- final de pagina -->
        <p>Universidad politecnica de chiapas</p>
        <p>derecho reservado</p>
        <p>&copy; 2023 BlinxIndustries</p>
    </footer>



</body>
</html>