<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PAGINA PERSONAL</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }

        header {
            background-color: rgb(33, 147, 50);
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative; /* Para que la posición absoluta funcione dentro de header */

           
        }

        nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
            border-radius: 5px solid #000000;
            
        }

        /* Otros estilos... */

        /* Estilos para los enlaces dentro de la navegación */
        #navbar a {
            color: #1100ff; /* Cambia el color de los enlaces a rojo */
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            /* Otros estilos adicionales para los enlaces */
        }

        /* Estilos cuando el enlace está en estado 'hover' (cuando pasas el ratón sobre él) */
        #navbar a:hover {
            color: #ff0400; /* Cambia el color a verde cuando pasas el ratón sobre el enlace */
            /* Otros estilos adicionales para el estado 'hover' */
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
    /* Estilos para la primera imagen */
    .imagen-centrada {
      display: block;
      margin: 0 auto; /* Centra la imagen horizontalmente */
      width: 10%;
      padding-top: 1%;
    }

    </style>


</head>
<body>

    <header> 
        
         <nav id="navbar">
            <li><a href="index.html" class="">Inicio</a></li>
            <li><a href="QuienSoy.html">QuienSoy</a> <QuienSoy class="html"> </QuienSoy></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
         </nav>

         <img src="img/telefono.jpg" alt="telefono" class="imagen-centrada">
         
    </header>

    <section><!-- introduccion mia -->
        <h2>¡Contactame!</h2>
        <p>Hablame sin problema alguno y yo congusto podre ayudarte en lo que necesites.</p>
        <p>Mi numero es 555-555-555</p>
        <p>Mi correo electronico: blinx@outlook.com</p>
        
    </section>

    <footer><!-- final de pagina -->
        <p>Universidad politecnica de chiapas</p>
        <p>derecho reservado</p>
        <p>&copy; 2023 BlinxIndustries</p>
    </footer>
</body>
</html>