<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PAGINA PERSONAL</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dfcdcd;
        }

        header {
            background-color: rgb(218, 25, 125);
            color: #5a5050;
            padding: 1em;
            text-align: center;
            position: relative; /* Para que la posición absoluta funcione dentro de header */
           

           
        }

        .div-uno{
            max-width: 1000px;
            margin: 2em auto;
            background-color: rgb(43, 154, 132);
            color: #fff;
            padding: 2em;
            text-align: center;
            position: relative; /* Para que la posición absoluta funcione dentro de header */
            box-shadow: 0 0 10px rgb(255, 255, 255);
           

        }
        .div-dos{
            max-width: 1000px;
            margin: 2em auto;
            background-color: rgb(154, 91, 43);
            color: #fff;
            padding: 2em;
            text-align: center;
            position: relative; /* Para que la posición absoluta funcione dentro de header */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.986);
            

        }

       

         /* Estilos para la  imagen */
    .imagen-centrada {
      display: block;
      margin: 0 auto; /* Centra la imagen horizontalmente */
      width: 40%;
      padding-top: 1%;
    }
    .imagen-devc {
      display: block;
      margin: 0 auto; /* Centra la imagen horizontalmente */
      width: 50%;
    }
    .imagen-ubuntu {
      display: block;
      margin: 0 auto; /* Centra la imagen horizontalmente */
      width: 50%;
    }
       
       
        nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
            border-radius: 5px solid #000000;
            
        }

        /* Otros estilos... */

        /* Estilos para los enlaces dentro de la navegación */
        #navbar a {
            color: #e5ff00; /* Cambia el color de los enlaces a rojo */
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            /* Otros estilos adicionales para los enlaces */
        }

        /* Estilos cuando el enlace está en estado 'hover' (cuando pasas el ratón sobre él) */
        #navbar a:hover {
            color: #00ffea; /* Cambia el color a verde cuando pasas el ratón sobre el enlace */
            /* Otros estilos adicionales para el estado 'hover' */
        }

        section {
            max-width: 1000px;
            margin: 2em auto;
            padding: 2em;
            text-align: center;
            background-color: #4d2869;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>


</head>
<body>

    <header> 
        
      
         <nav id="navbar">
            <li><a href="index.html" class="">Inicio</a></li>
            <li><a href="QuienSoy.html">QuienSoy</a></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
         </nav>

         <img src="img/ingenieria.jpg" alt="INGENERY" class="imagen-centrada">

    </header>
    
    <div class="div-uno">
        <h1> MIS TRABAJOS </h1>
       <p>Mi experiencia es muy alta porque he creado codigos en dev-c, c++, java, y tambien he podido programar un sistema de computadoras basicos como lo es ubuntu.</p>
        
    </div>


    <section>
        <h2>DEV-C </h2>
        <img src="img/devc.jpg" alt="devc" class="imagen-devc">
  
    </section>

    <div class="div-dos">
        <h3>UBUNTU</h3>
        <img src="img/ubuntuimg.jpg" alt="UBUNTU" class="imagen-ubuntu">
       
    </div>

   

    <footer>
        <p>Universidad politecnica de chiapas</p>
        <p>derecho reservado</p>
        <p>&copy; 2023 BlinxIndustries</p>
    </footer>



</body>
</html>