<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PAGINA PERSONAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">


    <style>
        body {
            font-family:'Merriweather',serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255)
        }

        header {
            background-color: rgb(218, 141, 25);
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative; /* Para que la posición absoluta funcione dentro de header */

           
        }

        .div-uno{
            max-width: 800px;
            margin: 2em auto;
            background-color: rgb(154, 43, 132);
            color: #fff;
            padding: 2em;
            text-align: center;
            position: relative; /* Para que la posición absoluta funcione dentro de header */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        .div-dos{
            max-width: 1150px;
            margin: 2em auto;
            background-color: rgb(154, 43, 43);
            color: #fff;
            padding: 2em;
            
            position: relative; /* Para que la posición absoluta funcione dentro de header */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .div-tres{
            max-width: 1300px;
            margin: 2em auto;
            background-color: rgb(91, 154, 43);
            color: #fff;
            padding: 2em;
            
            position: relative; /* Para que la posición absoluta funcione dentro de header */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

         /* Estilos para la primera imagen */
    .imagen-centrada {
      display: block;
      margin: 0 auto; /* Centra la imagen horizontalmente */
      width: 30%;
      padding-top: 1%;
    }

       
       
        nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
            border-radius: 5px solid #6ccab2;
            
        }

        /* Otros estilos... */

        /* Estilos para los enlaces dentro de la navegación */
        #navbar a {
            color: #ffffff; /* Cambia el color de los enlaces a rojo */
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            /* Otros estilos adicionales para los enlaces */
        }

        /* Estilos cuando el enlace está en estado 'hover' (cuando pasas el ratón sobre él) */
        #navbar a:hover {
            color: #04ff00; /* Cambia el color a verde cuando pasas el ratón sobre el enlace */
            /* Otros estilos adicionales para el estado 'hover' */
        }

        section {
            max-width: 1000px;
            margin: 2em auto;
            padding: 2em;
            background-color: #c0b325;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>


</head>
<body>

    <header> 
        
      
         <nav id="navbar">
            <li><a href="index.html" class="">Inicio</a></li>
            <li><a href="QuienSoy.html">QuienSoy</a></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
         </nav>

         <img src="img/consolas.jpg" alt="imagen de consolas" class="imagen-centrada">

    </header>
    
    <div class="div-uno">
        <h1> ¡CONOCEME! </h1>
        <p> Soy un estudiante que se encarga de crear, diseñar, formar, imaginar todo tipo de paginas web para uso comercial o personal.</p>
        <p>Mi interes principal es desarrollar mis habilidades como programador y poder ayudarte en crear tu propia pagina web sin que tengas que buscar como hacerla</p>
        <p>Me considero una persona amigable, de buenos gustos que te pueden ayudar mucho a crear las paginas que desees sobre cualquier cosa que exista.</p>
    </div>


    <section>
        <h2>MI EXPERIENCIA </h2>
        <p>He trabajdo en crear muchas paginas que han llamado la atencion en diferentes citios, por ejemplo logre crear una pagina para un dentista que habrio su negocio</p>
        <p>Pude crear tambien la pagina que habla sobre las frases mas bonitas de los videojuegos.</p>
        <p>Tambien tengo una pagina que habla sobre la carrera del gran rey del pop Michael Jackson.</p>
    </section>

    <div class="div-dos">
        <h3>EDUCACION</h3>
        <p>Estudio en la universidad politecnica de chiapas, actualmente estoy estudiando ingenieria en software para poder desarrollar aun mas mis conocimientos.</p>
        <p>Tengo tambien un certificado como mecatronico para poder crear, reparar tanto circuitos como hacerlos por si te gustaria ampliar mucho mas tu negocio.</p>
        <p>Mis habilidades son tener mucha creatividad para poder crear tu pagina y conforme tus gustos te agrade o darle mis toques personales para que se vea genial.</p>
    </div>

    <div class="div-tres">
        <h4>MIS PASATIEMPOS</h4>
        <p>Soy un amante de los videojuegos, de las 4 plataformas distintas asi que si te interesa podemos jugar debes en cuando para poder distraernos de todo esto.</p>
        <p>Soy un fanatico de peliculas de todo tipo pero mis favoritas son de ciencia ficcion siendo STAR WARS mi saga de peliculas favoritas</p>
        <p>Tengo cierto talento para tomar fotos, paisajes o atardeceres y editarlos para que se vean muy bien, incluyendo edicion de videos para divertirte o crear un momento unico.</p>
        <p>Me gusta la musica, escucho casi de todo, pero mi genero favorito es la electronica siendo SWEDISH HOUSE MAFIA, mis djs favoritos en todo el mundo.</p>
    </div>

    <footer>
        <p>Universidad politecnica de chiapas</p>
        <p>derecho reservado</p>
        <p>&copy; 2023 BlinxIndustries</p>
    </footer>



</body>
</html>